spring.datasource.url= jdbc:mysql://localhost:3306/emp_project
spring.datasource.username = root
spring.datasource.password=

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

